* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    color: #fff;
}

/* theme section -------------------------------------------------------------------------------------------------------------- */
/* Dark Theme */
.dark-theme {
    background: #080808;
}

.dark-theme nav {
    background-color: #262626; /* Dark background for navbar */
}

.dark-theme .nav-links button {
    background-color: #080808;
    color: #fff;
    border: #1db954 solid 1px;
}

.dark-theme nav ul li a {
    color: #fff; /* White link color in dark theme */
}

/* Light Theme */
.light-theme {
    background: #f0f0f0; /* Light background color */
    color: #333;
}

.light-theme nav {
    background-color: #ffffff; /* White background for navbar */
    border: 1px solid #ddd; /* Light border to distinguish the navbar */
}

.light-theme .nav-links button {
    background-color: #333;
    color: #fff;
}

.light-theme nav ul li a {
    color: #000; /* Black link color in light theme */
}

/* Navbar-------------------------------------------------------------------------------------------------------------------- */
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 5px -1px #1db954;
}

nav h1 {
    font-size: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav h1 span {
    position: relative;
}
nav h1 span::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #1db954;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #1db954;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    opacity: 0.8;
}

/* Home section --------------------------------------------------------------------------------------------------------------*/
#home {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
    height: 100vh;
}

.section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section-text {
    align-self: center;
    font-size: 30px;
}

.title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#element{
    color: #1db954;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

/* about section  ----------------------------------------------------------------------------------------------------------------------*/
#about{
    padding-top: 80px;
    /* padding-top: 80px; */
    width: 100%;
    height: 100vh;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 400px;
    height: 400px;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 50px;
    padding-bottom: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1db954;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
}
.tab-contents ul li span{
    color: #1db954;
    font-size: 17px;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Portfolio section -------------------------------------------------------------------------------------------------------------- */
#portfolio{
    padding-top: 20px;
    padding-bottom: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1db954);
    border-radius: 10px;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #1db954;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: -60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1db954;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1db954;
}
.light-theme .btn {
    color: #000; /* Text color is black in light theme */
}

/* Hover effect for the button */
.btn:hover {
    background: #1db954;
}

/* Initially hide extra work items */
.work-list .work:nth-child(n+4) {
    display: none;
}

/* When 'show-more' class is added, show all work items */
.work-list.show-more .work {
    display: block;
}
/* Limit to 3 items per row when 'show-more' is active */
.work-list.show-more {
    grid-template-columns: repeat(3, 1fr);
}

/* -Contact Section----------------------------------------------------------------------------------------------------------------------  */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #1db954;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 33px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icon a:hover{
    color: #1db954;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #1db954;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
textarea{
    resize: none;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* -----------Css for Small Screen----------------------------------------------------- */

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    .section-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .section-text title{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1db954;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 50vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-radius: 5px;
    }
    nav ul li{
        display: block;
        margin: 25px; 
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 300px;
        height: 300px;
    }
    #about{
        margin-top: -200px;
        flex-basis: 100%;
    }
    .about-col-2{
        margin-top: 50px;
        font-size: 14px;
    }
    #portfolio{
        margin-top: 250px;
        flex-basis: 100%;
    }
    .section-text{
        margin-top: -400px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    #home{
        flex-basis: 100%;
    }
    .title{
        font-size: 30px;
    }
    .section-pic-container{
        width: 300px;
        height: 300px;
    }

    nav{
        flex-wrap: wrap;
        flex-basis: 100%;
    }
    
   
    .work-list.show-more {
        grid-template-columns: repeat(1, 1fr); /* 3 columns on larger screens when "See More" is clicked */
    }
}

#message{
    color: #1db954;
    margin-top: -40px;
    display: block;
    font-weight: 600;
}

